t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.player_average_level_offest_level = q.player.party.highest_level-q.player.party.lowest_level;
t.pokemon_level = q.player.party.highest_level-q.player.party.lowest_level > 15 ? math.min((q.player.party.highest_level + q.player.party.average_level)/2+t.player_average_level_offest_level,(q.player.party.highest_level + q.player.party.average_level)/1.75) : (q.player.party.highest_level + q.player.party.average_level)/1.9;

q.party.add_by_properties('
    weezing 
    galarian=true  
    moves=toxicspikes,sludgewave,protect,dazzlinggleam 
    nature=calm  
    ability=neutralizinggas  
    held_item=cobblemon:leftovers    

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=252 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=4  
    special_defense_ev=252 
    speed_ev=0 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    gengar  
    moves=energyball,thunderbolt,gigadrain,psychic 
    nature=timid  
    ability=cursedbody  
    held_item=cobblemon:ability_shield    

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=252  
    special_defense_ev=4 
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    sneasler  
    moves=direclaw,protect,fakeout,bulkup 
    nature=jolly  
    ability=poisontouch  
    held_item=cobblemon:life_orb     

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=252 
    defense_ev=4 
    special_attack_ev=0  
    special_defense_ev=0
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    crobat  
    moves=uturn,dualwingbeat,superfang,steelwing  
    nature=adamant  
    ability=innerfocus  
    held_item=cobblemon:assault_vest    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=252 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=4 
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    glimmora
    mega_evolution=mega   
    moves=earthpower,sludgebomb,powergem,protect  
    nature=timid  
    ability=adaptability  
    held_item=zamega:glimmoranite    

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=252  
    special_defense_ev=4 
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    amoounguss  
    moves=spore,ragepowder,gigadrain,protect  
    nature=calm  
    ability=regenerator  
    held_item=cobblemon:black_sludge     

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=252  
    attack_ev=0 
    defense_ev=76 
    special_attack_ev=4   
    special_defense_ev=176 
    speed_ev=0 

    level=' + t.pokemon_level
);