t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.player_average_level_offest_level = q.player.party.highest_level-q.player.party.lowest_level;
t.pokemon_level = q.player.party.highest_level-q.player.party.lowest_level > 15 ? math.min((q.player.party.highest_level + q.player.party.average_level)/2+t.player_average_level_offest_level,(q.player.party.highest_level + q.player.party.average_level)/1.75) : (q.player.party.highest_level + q.player.party.average_level)/1.9;

q.party.add_by_properties('palafin ability=zerotohero held_item=cobblemon:eject_button moves=jetpunch,icepunch,drainpunch,flipturn nature=jolly speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=252 attack_ev=252 special_attack_ev=0 defense_ev=0 special_defense_ev=4 hp_ev=0 level=' + t.pokemon_level);
q.party.add_by_properties('politoed ability=drizzle held_item=cobblemon:damp_rock moves=raindance,perishsong,hypervoice,encore nature=sassy speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=0 attack_ev=0 special_attack_ev=8 defense_ev=0 special_defense_ev=252 hp_ev=248 level=' + t.pokemon_level);
q.party.add_by_properties('starmie ability=naturalcure held_item=zamega:starminite moves=zenheadbutt,rapidspin,waterfall,recover nature=jolly speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=252 attack_ev=252 special_attack_ev=0 defense_ev=0 special_defense_ev=4 hp_ev=0 mega_evolution=mega level=' + t.pokemon_level);
q.party.add_by_properties('clawitzer ability=megalauncher held_item=cobblemon:assault_vest moves=aurasphere,surf,sludgebomb,uturn nature=mild speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=0 attack_ev=0 special_attack_ev=252 defense_ev=0 special_defense_ev=4 hp_ev=252 level=' + t.pokemon_level);
q.party.add_by_properties('dondozo ability=unaware held_item=cobblemon:leftovers moves=earthquake,sleeptalk,rest,liquidation nature=jolly speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=120 attack_ev=132 special_attack_ev=0 defense_ev=0 special_defense_ev=176 hp_ev=80 level=' + t.pokemon_level);
q.party.add_by_properties('basculegion gender=female ability=swiftswim held_item=cobblemon:life_orb moves=lastrespects,crunch,liquidation,outrage nature=adamant speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=252 attack_ev=252 special_attack_ev=0 defense_ev=0 special_defense_ev=4 hp_ev=0 level=' + t.pokemon_level);