t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.player_average_level_offest_level = q.player.party.highest_level-q.player.party.lowest_level;
t.pokemon_level = q.player.party.highest_level-q.player.party.lowest_level > 15 ? math.min((q.player.party.highest_level + q.player.party.average_level)/2+t.player_average_level_offest_level,(q.player.party.highest_level + q.player.party.average_level)/1.75) : (q.player.party.highest_level + q.player.party.average_level)/1.9;

q.party.add_by_properties('
    samurott  
    hisuian=hisuian:1b 
    moves=drillrun,ceaselessedge,detect,encore 
    nature=jolly  
    ability=sharpness  
    held_item=cobblemon:covert_cloak    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=252 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=4
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    murkrow  
    moves=tailwind,thunderwave,roost,uturn 
    nature=careful  
    ability=prankster  
    held_item=cobblemon:eviolite    

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=248 
    attack_ev=0 
    defense_ev=8 
    special_attack_ev=0  
    special_defense_ev=0
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    greninja  
    moves=darkpluse,watershuriken,icebeam,protect 
    nature=timid  
    ability=battlebond  
    held_item=cobblemon:focus_sash    

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=252  
    special_defense_ev=4
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    samurott  
    hisuian=hisuian:1b
    moves=drillrun,ceaselessedge,detect,encore 
    nature=jolly  
    ability=sharpness  
    held_item=cobblemon:covert_cloak    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=252 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=4
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    roaringmoon  
    moves=crunch,dragonclaw,knockoff,protect 
    nature=jolly  
    ability=protosynthesis  
    held_item=mega_showdown:booster_energy    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=252 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=4
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    houndoom
    mega_evolution=mega   
    moves=darkpluse,flamethrower,sludgebomb,shadowball 
    nature=timid  
    ability=solarpower  
    held_item=mega_showdown:houndoominite    

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=252  
    special_defense_ev=4
    speed_ev=252  

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    kingambit  
    moves=kowtowcleave,ironhead,suckerpunch,protect 
    nature=adamant  
    ability=supremeoverlord  
    held_item=cobblemon:life_orb    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=252 
    attack_ev=252 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=4
    speed_ev=0 

    level=' + t.pokemon_level
);