t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.player_average_level_offest_level = q.player.party.highest_level-q.player.party.lowest_level;
t.pokemon_level = q.player.party.highest_level-q.player.party.lowest_level > 15 ? math.min((q.player.party.highest_level + q.player.party.average_level)/2+t.player_average_level_offest_level,(q.player.party.highest_level + q.player.party.average_level)/1.75) : (q.player.party.highest_level + q.player.party.average_level)/1.9;

q.party.add_by_properties('gliscor moves=xscissor,stealthrock,protect,highhorsepower nature=impish ability=poisonheal held_item=cobblemon:toxic_orb speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=24 attack_ev=252 special_attack_ev=0 defense_ev=16 special_defense_ev=88 hp_ev=128 level=' + t.pokemon_level);
q.party.add_by_properties('hippowdon ability=sandstream held_item=cobblemon:life_orb moves=earthquake,protect,firefang,heavyslam nature=adamant speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=0 attack_ev=252 special_attack_ev=0 defense_ev=0 special_defense_ev=4 hp_ev=252 level=' + t.pokemon_level);
q.party.add_by_properties('golurk ability=unseenfist held_item=zamega:golurkite mega_evolution=mega moves=drainpunch,eathquake,icepunch,protect nature=adamant speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=252 attack_ev=252 special_attack_ev=0 defense_ev=4 special_defense_ev=0 hp_ev=0 level=' + t.pokemon_level);
q.party.add_by_properties('orthworm ability=eartheater held_item=cobblemon:covert_cloak moves=smackdown,bodypress,irondefense,helpinghand nature=careful speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=0 attack_ev=8 special_attack_ev=0 defense_ev=0 special_defense_ev=252 hp_ev=248 level=' + t.pokemon_level);
q.party.add_by_properties('mamoswine ability=thickfat held_item=cobblemon:assault_vest moves=avalanche,bodyslam,earthquake,trailblaze nature=careful speed_iv=31 attack_iv=31 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=252 attack_ev=0 special_attack_ev=0 defense_ev=4 special_defense_ev=252 hp_ev=0 level=' + t.pokemon_level);
q.party.add_by_properties('gastrodon ability=stormdrain held_item=cobblemon:absorb_bulb moves=icywind,sludgebomb,surf,recover nature=modest speed_iv=31 attack_iv=0 special_attack_iv=31 defense_iv=31 special_defense_iv=31 hp_iv=31 speed_ev=0 attack_ev=0 special_attack_ev=252 defense_ev=0 special_defense_ev=4 hp_ev=252 level=' + t.pokemon_level);
