t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.player_average_level_offest_level = q.player.party.highest_level-q.player.party.lowest_level;
t.pokemon_level = q.player.party.highest_level-q.player.party.lowest_level > 15 ? math.min((q.player.party.highest_level + q.player.party.average_level)/2+t.player_average_level_offest_level,(q.player.party.highest_level + q.player.party.average_level)/1.75) : (q.player.party.highest_level + q.player.party.average_level)/1.9;

q.party.add_by_properties('
    raichu
    mega_evolution=mega_y 
    moves=extremespeed,thunderbolt,fakeout,voltswitch 
    nature=hasty  
    ability=surgesurfer  
    held_item=zamega:raichunitey    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=4 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=252  
    special_defense_ev=0 
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    magnezone  
    moves=electricterrain,flashcannon,reflect,lightscreen 
    nature=bold  
    ability=analytic  
    held_item=cobblemon:light_clay    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=248 
    attack_ev=0 
    defense_ev=242 
    special_attack_ev=8  
    special_defense_ev=0
    speed_ev=0 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    *pokemon_here*  
    moves= 
    nature=  
    ability=  
    held_item=cobblemon:    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=0
    speed_ev=0 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    *pokemon_here*  
    moves= 
    nature=  
    ability=  
    held_item=cobblemon:    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=0
    speed_ev=0 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    *pokemon_here*  
    moves= 
    nature=  
    ability=  
    held_item=cobblemon:    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=0
    speed_ev=0 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    *pokemon_here*  
    moves= 
    nature=  
    ability=  
    held_item=cobblemon:    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=0
    speed_ev=0 

    level=' + t.pokemon_level
);