t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.player_average_level_offest_level = q.player.party.highest_level-q.player.party.lowest_level;
t.pokemon_level = q.player.party.highest_level-q.player.party.lowest_level > 15 ? math.min((q.player.party.highest_level + q.player.party.average_level)/2+t.player_average_level_offest_level,(q.player.party.highest_level + q.player.party.average_level)/1.75) : (q.player.party.highest_level + q.player.party.average_level)/1.9;

q.party.add_by_properties('
    ursaluna
    bloodmoon 
    moves=bloodmoon,earthpower,moonblast,calmmind
    nature=quiet
    ability=mindseye 
    held_item=cobblemon:life_orb

    hp_iv=31 
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=252 
    attack_ev=0 
    defense_ev=0 
    special_attack_ev=252 
    special_defense_ev=4 
    speed_ev=0

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    gliscor 
    moves=xscissor,stealthrock,protect,highhorsepower 
    nature=impish ability=poisonheal 
    held_item=cobblemon:toxic_orb 
    speed_iv=31 attack_iv=31 
    special_attack_iv=31 
    defense_iv=31 
    special_defense_iv=31 
    hp_iv=31 speed_ev=24 
    attack_ev=252 
    special_attack_ev=0 
    defense_ev=16 
    special_defense_ev=88 
    hp_ev=128 
    level=' + t.pokemon_level
);
