t.player_highest_level = q.player.party.highest_level;
t.player_average_level = q.player.party.average_level;
t.player_average_level_offest_level = q.player.party.highest_level-q.player.party.lowest_level;
t.pokemon_level = q.player.party.highest_level-q.player.party.lowest_level > 15 ? math.min((q.player.party.highest_level + q.player.party.average_level)/2+t.player_average_level_offest_level,(q.player.party.highest_level + q.player.party.average_level)/1.75) : (q.player.party.highest_level + q.player.party.average_level)/1.9;

q.party.add_by_properties('
    incineroar
    moves=knockoff,fakeout,partingshot,drainpunch   
    nature=adamant 
    ability=intimidate  
    held_item=cobblemon:assault_vest 

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31  

    hp_ev=252  
    attack_ev=4  
    defense_ev=0  
    special_attack_ev=0  
    special_defense_ev=252  
    speed_ev=0

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    torkoal  
    moves=eruption,rapidspin,protect,earthpower   
    nature=modest 
    ability=drought    
    held_item=cobblemon:life_orb 

    hp_iv=31 
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31  

    hp_ev=104 
    attack_ev=0  
    defense_ev=68  
    special_attack_ev=252   
    special_defense_ev=84  
    speed_ev=0 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    ironmoth
    moves=uturn,solarbeam,fierydance,sludgewave 
    nature=timid 
    ability=quarkdrive  
    held_item=mega_showdown:booster_energy 

    hp_iv=31  
    attack_iv=0  
    defense_iv=31  
    special_attack_iv=31  
    special_defense_iv=31  
    speed_iv=31  

    hp_ev=0  
    attack_ev=0  
    defense_ev=0 
    special_attack_ev=252  
    special_defense_ev=4 
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    rotom
    appliance=heat  
    moves=lightscreen,electroweb,protect,toxic 
    nature=timid 
    ability=levitate  
    held_item=cobblemon:safety_goggles

    hp_iv=31  
    attack_iv=0  
    defense_iv=31  
    special_attack_iv=31  
    special_defense_iv=31  
    speed_iv=31  

    hp_ev=248  
    attack_ev=0  
    defense_ev=0 
    special_attack_ev=8  
    special_defense_ev=0 
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    charizard
    mega_evolution=mega_y 
    moves=ancientpower,defog,flamethrower,solarbeam  
    nature=timid 
    ability=drought  
    held_item=mega_showdown:charizardite_y

    hp_iv=31  
    attack_iv=0 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31  

    hp_ev=0  
    attack_ev=0  
    defense_ev=0  
    special_attack_ev=252  
    special_defense_ev=4  
    speed_ev=252 

    level=' + t.pokemon_level
);
q.party.add_by_properties('
    ceruledge 
    moves=bitterblade,poltergeist,protect,poisonjab 
    nature=jolly  
    ability=weakarmor  
    held_item=cobblemon:air_balloon    

    hp_iv=31  
    attack_iv=31 
    defense_iv=31 
    special_attack_iv=31 
    special_defense_iv=31 
    speed_iv=31 

    hp_ev=0 
    attack_ev=252 
    defense_ev=0 
    special_attack_ev=0  
    special_defense_ev=4
    speed_ev=252 

    level=' + t.pokemon_level
);